# Generated by Django 2.2.5 on 2020-01-30 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promisescrumy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scrumygoals',
            name='moved_by',
            field=models.CharField(default=None, max_length=50),
        ),
        migrations.AlterField(
            model_name='scrumygoals',
            name='owner',
            field=models.CharField(default=None, max_length=50),
        ),
    ]
